pipeline {

  environment {
    registry = "chetangautamm/repo"
    registryCredential = '58881f31-29bb-48a8-9da9-fc254654146d'
    dockerImage = ""
  }

  agent any

  stages {

    stage('Checkout Source Code') {
      steps {
        git 'https://github.com/chetangautamm/arck8s.git'
      }
    }


   stage('Deploying Opensips CNF on Kubespray') {
      steps {
        sshagent(['kubeadm']) {
          script {
            try {
              sh "ssh kubeadm@20.193.238.113 kubectl apply -f opensips.yaml
            }catch(error){
              sh "ssh kubeadm@20.193.238.113 kubectl apply -f opensips.yaml
            }
          }
        }
      }
    }
    stage('Validating Opensips Using SIPp on Kubespray'') {
      steps {
        sh "chmod +x configure.sh"
        sshagent(['kubeadm']) {
          sh "scp -o StrictHostKeyChecking=no -q configure.sh kubeadm@20.193.238.113:/home/kubeadm"
          script {
            sh "sleep 10"
            sh "ssh kubeadm@20.193.238.113 ./configure.sh"
          }
        }
      }
    }
   stage('Deploying Opensips CNF  on KIND') {
      steps {
        sshagent(['kind']) {
          script {
            try {
              sh "ssh ubuntu@3.111.23.250 kubectl apply -f opensips.yaml
            }catch(error){
              sh "ssh ubuntu@3.111.23.250 kubectl apply -f opensips.yaml
            }
          }
        }
      }
    }

   stage('Validating Opensips Using SIPp on KIND') {
      steps {
        sh "chmod +x configure.sh"
        sshagent(['kind']) {
          sh "scp -o StrictHostKeyChecking=no -q configure.sh ubuntu@3.111.23.250:/home/ubuntu"
          script {
            sh "sleep 10"
            sh "ssh ubuntu@3.111.23.250 ./configure.sh"
          }
        }
      }
    }
  }
}
