node {

    stage('Checkout Source Code') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '0280c339-f1a8-48bc-b303-3ec7a661b546', url: 'https://github.com/chetangautamm/arck8s.git']]])
    }

// TO demonstrate real edge scenario credentials needs to be added before the execution.
   stage("Varibale test"){
       echo "${VAR_GLOBAL}"
       echo "${VAR_GLOBAL1}"

       VAR_GLOBAL = VAR_GLOBAL + 2
       VAR_GLOBAL1 = VAR_GLOBAL1 + 1
       echo"latest value is ${VAR_GLOBAL}"
       echo"latest value is ${VAR_GLOBAL1}"
      }
   }
