node {

    stage('Checkout Source Code') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '0280c339-f1a8-48bc-b303-3ec7a661b546', url: 'https://github.com/chetangautamm/arck8s.git']]])
    }

// TO demonstrate real edge scenario credentials needs to be added before the execution.
   stage("Varibale test"){
       echo "${var_global}"

       var_global = var_global+2
       echo"latest value is ${var_global}"
      }
   }
