node {  
    stage('Checkout Source Code') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '0280c339-f1a8-48bc-b303-3ec7a661b546', url: 'https://github.com/chetangautamm/arck8s.git']]])
    }

    stage('load data') {
        def conf = readYaml file: "sites.yaml"
        text="test1.var1.eu-20190414121923517200000001 test2.var2.ue1-20190414121925623400000002 test3.var3.ue1-20190414121926583500000003"
        echo 'inside load data stage'
        echo ${conf}
        def texts = text.split(' ')
        echo ${texts}
        for (txt in texts) {
            sh "echo 'inside for loop'"
            sh "echo ${txt}"
}
        /*for (block in conf) {
            sh "echo 'inside for loop'"
            script {
                 //sh "echo ${block}"
            }         
        }*/
    }
}
  
  /*def tstage(block) {
    stage(block.message){
        steps { 
            script {
                sh "sshpass -p ${block.password} ssh -o StrictHostKeyChecking=no ${block.username}@${bock.ip} curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash"
            }
        }
    }
  }*/