node {  
    var_global = 1
    stage('Checkout Source Code') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '0280c339-f1a8-48bc-b303-3ec7a661b546', url: 'https://github.com/chetangautamm/arck8s.git']]])
    }

    stage('Print value'){
        echo "${var_global}"
        var_global = var_global+1 

        echo "${var_global}"
    }  

    stage ('Build second pipeline'){
        echo "trigerring destroy_infra pipeline"
        build job: 'global_var'
    }     
}