node {
  def conf = readYaml file: "sites.yaml"
  for (block in conf) {
        testloop(block)
  }

  stage('Checkout Source Code') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '0280c339-f1a8-48bc-b303-3ec7a661b546', url: 'https://github.com/chetangautamm/arck8s.git']]])
    }
}

def testloop(block) {
    stage(block.message){
        steps { 
            script {
            sh "sshpass -p ${block.password} ssh -o StrictHostKeyChecking=no ${block.username}@${bock.ip} curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash"
            }
        }
    }
}


  stage("Validate Opensips:${temp_user}") {
          sh "chmod +x configure.sh"
          sshagent(["${temp_user}"]) {
            sh "sshpass -p ${temp_pass} scp -o StrictHostKeyChecking=no -q configure.sh ${temp_user}@${temp_ip}:/home/${temp_user}"
            script {
              sh "sleep 20"
              sh "sshpass -p ${temp_pass} ssh -o StrictHostKeyChecking=no ${temp_user}@${temp_ip} ./configure.sh"
            }
          }
        }*/ 